<HTML>
<HEAD>
<!--[if IE]><script src="excanvas.js"></script><![endif]-->
<SCRIPT LANGUAGE="JavaScript" SRC="intetris.js"></SCRIPT>
<TITLE>arteffect inTetris</TITLE>
</HEAD>
<BODY onLoad="processOnLoad();"
 STYLE="font-family:arial,sans-serif; background:white url('img/bg.png') repeat-x center center;">

<CENTER>
<TABLE WIDTH=100% HEIGHT=100% ALIGN=CENTER BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN=CENTER VALIGN=MIDDLE>
<TABLE ALIGN=CENTER BORDER=0 CELLPADDING=0 CELLSPACING=5 STYLE="background:white;">
<TR><!--TD ALIGN=LEFT VALIGN=MIDDLE STYLE="font-size:10px;">
complete one line or more for the next picture!
</TD--><TD ALIGN=LEFT VALIGN=TOP>
<SPAN ID="infobar" STYLE="font-size:10px; font-weight:bold;">press 'Enter' to start!!!</SPAN>
</TD><TD ALIGN=LEFT VALIGN=TOP STYLE="font-size:10px;">
next figure:
</TD></TR>
<TR><!--TD ALIGN=LEFT VALIGN=TOP>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 STYLE="border:1px dashed #999; padding:2px;">
<TR><TD ALIGN=CENTER VALIGN=MIDDLE>
<IMG SRC="http://luba-shumeiko.narod.ru/photo/177.jpg"
 WIDTH=444
 HEIGHT=625
 ID="prizeImg"><BR>
</TD></TR>
</TABLE>

</TD--><TD ALIGN=LEFT VALIGN=TOP>

<SCRIPT LANGUAGE="JavaScript">
 glassCreate();
</SCRIPT>

</TD><TD ALIGN=CENTER VALIGN=TOP>

<SCRIPT LANGUAGE="JavaScript">
 nextfigureCreate();
</SCRIPT>

<BR>
<TABLE WIDTH=95% ALIGN=CENTER BORDER=0 CELLPADDING=0 CELLSPACING=0 STYLE="font-size:11px;">
<TR><TD ALIGN=LEFT VALIGN=TOP>
LINES COMPLETE:
</TD><TD ALIGN=RIGHT VALIGN=TOP>
<SPAN ID="numlines" STYLE="font-weight:bold;">0</SPAN>
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP COLSPAN=2>
&nbsp;
</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP>
TIME ELAPSED:
</TD><TD ALIGN=RIGHT VALIGN=TOP>
<SPAN ID="numtime" STYLE="font-weight:bold;">0:00</SPAN>
</TD></TR>
</TABLE><BR>

<FIELDSET STYLE="border:1px solid #EEEEEE; padding:5px 15px 5px 15px; margin:0px; font-size:10px; text-align:center;">
<LEGEND> &nbsp;<B>User&nbsp; </B> </LEGEND>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><FORM NAME="auth" ACTION="javascript://"><TD ALIGN=LEFT VALIGN=TOP>
<INPUT TYPE="TEXT" SIZE=10 ID="login" NAME="login" VALUE="login"
 STYLE="width:95px; height:20px; font-size:10px;"><BR>
<INPUT TYPE="TEXT" SIZE=10 ID="password" NAME="password" VALUE="password"
 STYLE="width:95px; height:20px; font-size:10px; margin:3px 0px 3px 0px;"><BR>
<INPUT TYPE="SUBMIT" VALUE="New"
 STYLE="width:35px; height:20px; font-size:10px;">
<INPUT TYPE="SUBMIT" VALUE="Login"
 STYLE="width:55px; height:20px; font-size:10px;">
</TD></FORM></TR>
</TABLE>
</FIELDSET>

<FIELDSET STYLE="border:1px solid #EEEEEE; padding:5px 15px 5px 15px; margin-top:10px; font-size:10px; text-align:left;">
<LEGEND> &nbsp;<B>Options&nbsp; </B> </LEGEND>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><FORM NAME="options" ACTION="javascript://"><TD ALIGN=LEFT VALIGN=TOP STYLE="font-size:10px;">
<INPUT TYPE="CHECKBOX" ID="isTetris" NAME="isTetris" VALUE=0
 onClick="setFigures(); this.blur(); return true;"><LABEL FOR="isTetris"> tetris</LABEL><BR>
<INPUT TYPE="CHECKBOX" ID="isPentix" NAME="isPentix" VALUE=0
 onClick="setFigures(); this.blur(); return true;"><LABEL FOR="isPentix"> pentix</LABEL>
</TD></FORM></TR>
</TABLE>
</FIELDSET>

<FIELDSET STYLE="border:1px solid #EEEEEE; padding:5px 15px 5px 15px; margin-top:10px; font-size:10px; text-align:left;">
<LEGEND> &nbsp;<B>Help&nbsp; </B> </LEGEND>
Complete 20 lines<BR>
as soon as possible!!!<BR><BR>
Arrows - move<BR>
Up arrow - rotate<BR>
Space - drop<BR>
1 / F1 - horizontal flip<BR>
2 / F2 - next figure<BR>
3 / F3 - vertical flip<BR>
Esc / Enter - pause<BR>
F5 - new game<BR><BR>
On NumPad:<BR>
7 - move max left<BR>
9 - move max right<BR>
1 - max left & drop<BR>
3 - max right & drop<BR>
</FIELDSET>

</TD></TR>
</TABLE><BR><BR>
</TD></TR>
</TABLE>
</CENTER>

</BODY>
</HTML>